<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <title>Format</title>
  </head>
  <body>
    <form action="">
        <textarea id="inputMessage" rows="10" cols="100"></textarea>
        <div>
          <input id="formatButton" type="button" value="Format" onclick="formatMessage()" />
        </div>
        <textarea id="outputDisplay" rows="10" cols="100"></textarea>
    </form>
    <script src="formatMessage.js"></script>
  </body>
</html>